<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title> About </title>
</head>
<body>
	<div class="heading">
		<h1> Cards </h1>
		<img src="platypus.png" style="width:50px;height:50px" class="platypus">
	</div>
	<div class="navigation">
		<ul>
			<li><a href="homepage.html" style="text-decoration: none">Home</a></li>
			<li><a href="rules.html" style="text-decoration: none">Rules</a></li>
			<li><a href="highscores.html" style="text-decoration: none">High Scores</a></li>
			<li><a href="about.html" style="text-decoration: none">About</a></li>
		</ul>
	</div>
	<div class="about">
		<h2> About </h2>
		<p class="aboutText"> 	Cards was created by Team Platypus (Ian Glazko, Paige Hanson, Andrw Lathrop, David Morehouse, Marco Versellie)
			for Michigan Techonological University's Team Software Project class. <br> 
			Cards is meant to be a multiplayer online card game website where people can play card games against other people.
		</p>			
	</div>
</body>
</html>
