<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title> High Scores </title>
</head>
<body>
	<div class="heading">
		<h1> Cards </h1>
		<img src="platypus.png" style="width:50px;height:50px" class="platypus">
	</div>
	<div class="navigation">
		<ul>
			<li><a href="homepage.html" style="text-decoration: none">Home</a></li>
			<li><a href="rules.html" style="text-decoration: none">Rules</a></li>
			<li><a href="highscores.html" style="text-decoration: none">High Scores</a></li>
			<li><a href="about.html" style="text-decoration: none">About</a></li>
		</ul>
	</div>
	<div class="highscore">
		<h2> High Scores </h2>
	</div>
</body>

</html>
