<!DOCTYPE html>
<html>
<head> 
	<link rel="stylesheet" href="style.css">	
	<title> Cards </title>
</head>

<body>
	<div class="heading">
		<h1> Cards </h1>
		<img src="platypus.png" style="width:50px;height:50px" class="platypus">
	</div>
	<div class="navigation">
		<ul>
			<li><a href="homepage.html" style="text-decoration: none">Home</a></li>
			<li><a href="rules.html" style="text-decoration: none">Rules</a></li>
			<li><a href="highscores.html" style="text-decoration: none">High Scores</a></li>
			<li><a href="about.html" style="text-decoration: none">About</a></li>
		</ul>
	</div>
	<div class="games">
		<h2> Games </h2>
		<a href="game.html"><img src="poker.jpg" style="width:200px;height:200px" class="poker"></a>
		<h3> Poker </h3>
	</div>
</body>

</html>

